{
  "short_name": "Marketing",
  "name": "MySawit Marketing",
  "icons": [
    {
      "src": "icon_mysawit.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon_mysawit192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon_mysawit512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#F59E0B",
  "background_color": "#ffffff"
}
